body {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow-x: hidden;
}

p {
  color: white;
}

#barradinavigazione {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo {
  height: 124px;
  width: auto;
  transition: transform 2s ease;
}
#box-menu {
  display: flex;
  align-items: center;
}
.menu {
  position: relative;
  margin-right: 41px;
  list-style-type: none;
}

.text-menu {
  text-decoration: none;
  color: white;
  font-family: fantasy;
}

.menu::after {
  content: "";
  display: block;
  margin: auto;
  height: 3px;
  width: 0px;
  background: transparent;
  transition: width 0.5s ease, background-color 0.5s ease;
}

.menu:hover::after {
  width: 100%;
  background: #ffffff;
}

#container {
  position: relative;
  display: flex;
  flex-direction: column;
}

#titolo {
  left: 314px;
  position: absolute;
  color: white;
  transform: translate(-250%);
  transition: transform 2s ease;
}

#service {
  position: absolute;
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

#scorr {
  width: 50%;
}

#descr {
  color: red;
}

#service2 {
  display: flex;
  overflow-x: auto;
  width: 21.35%;
  height: auto;
}

#box-service1 {
  position: relative;
  padding: 20px;
}

#consinf {
  height: 293px;
}

#btn-1 {
  position: relative;
  left: -186px;
  top: -50px;
  background-color: white;
  border: 4px solid aqua;
  height: 30px;
  border-radius: 36px;
}

#about {
  position: absolute;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 15%;
}

#info {
  position: absolute;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
}

#infoutili {
  display: flex;
  justify-content: center;
}

#map {
  margin-left: 20px;
}

#prova {
  color: white;
}
